<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../disease/Vector.html#calcAngle--">calcAngle()</a></span> - Method in class disease.<a href="../disease/Vector.html" title="class in disease">Vector</a></dt>
<dd>
<div class="block">Method computing the angle of this vector from its x and y components</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/MultipleGroupsPanel.html#centralPoint">centralPoint</a></span> - Variable in class disease.<a href="../disease/MultipleGroupsPanel.html" title="class in disease">MultipleGroupsPanel</a></dt>
<dd>
<div class="block">the central point for each group displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/MultipleGroupsPanel.html#centralPoint--">centralPoint()</a></span> - Method in class disease.<a href="../disease/MultipleGroupsPanel.html" title="class in disease">MultipleGroupsPanel</a></dt>
<dd>
<div class="block">Method making some individuals in each group move to/from the central point</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#centralPoint">centralPoint</a></span> - Variable in class disease.<a href="../disease/OneGroupPanel.html" title="class in disease">OneGroupPanel</a></dt>
<dd>
<div class="block">the central point of the group we run the simulation on</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#centralPoint--">centralPoint()</a></span> - Method in class disease.<a href="../disease/OneGroupPanel.html" title="class in disease">OneGroupPanel</a></dt>
<dd>
<div class="block">Method Method making some individuals in each group move to/from the central point</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#centralPoint--">centralPoint()</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Method implementing all displacements from and to the central point</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#centralPointTripProba">centralPointTripProba</a></span> - Variable in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">the probability of going to the central point</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#centralPointTripProba">centralPointTripProba</a></span> - Variable in class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">the slider allowing to set the probability of going to the central point</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#centralPointTripProbaLabel">centralPointTripProbaLabel</a></span> - Variable in class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">the label showing the probability of going to the central point</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#checkWalls-disease.Vector-">checkWalls(Vector)</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Method to check that the next position of this individual is inside the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#color">color</a></span> - Variable in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">color of the dot : susceptible-green , infected-red , recovered-blue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
