<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../disease/StartWindow.html#s">s</a></span> - Variable in class disease.<a href="../disease/StartWindow.html" title="class in disease">StartWindow</a></dt>
<dd>
<div class="block">the simulation created</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Vector.html#setAngle-double-">setAngle(double)</a></span> - Method in class disease.<a href="../disease/Vector.html" title="class in disease">Vector</a></dt>
<dd>
<div class="block">Sets the angle of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#setCentralPointTripProba-double-">setCentralPointTripProba(double)</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Sets the probability of going to the central point</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#setGroupSize-int-">setGroupSize(int)</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Sets the size of the groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#setIdentifiedProportion-double-">setIdentifiedProportion(double)</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Sets the proportion of infected people identified</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#setInfectionCoeff-double-">setInfectionCoeff(double)</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Sets the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#setInfectionTime-int-">setInfectionTime(int)</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Sets the duration of the infection</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#setMortality-double-">setMortality(double)</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Sets the mortality from this disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Vector.html#setNorm-double-">setNorm(double)</a></span> - Method in class disease.<a href="../disease/Vector.html" title="class in disease">Vector</a></dt>
<dd>
<div class="block">Sets the norm of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#setRandomVelocity--">setRandomVelocity()</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Method to set randomly the velocity of this individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#setSocialDistanceCoeff-double-">setSocialDistanceCoeff(double)</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Sets the coefficient representing the extent of social distancing</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#setSocialDistanceCoeff-double-">setSocialDistanceCoeff(double)</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Sets the extent of social distancing for this individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#setSocialDistancing--">setSocialDistancing()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Method setting the extent of social distancing for each individual in this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#setTimeInCentralPoint-int-">setTimeInCentralPoint(int)</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Sets the time spent in the central point by this individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#setTravelBetweenGroups-double-">setTravelBetweenGroups(double)</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Sets the coefficient representing the amount of travel between groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Vector.html#setX-double-">setX(double)</a></span> - Method in class disease.<a href="../disease/Vector.html" title="class in disease">Vector</a></dt>
<dd>
<div class="block">Sets the x component of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Vector.html#setY-double-">setY(double)</a></span> - Method in class disease.<a href="../disease/Vector.html" title="class in disease">Vector</a></dt>
<dd>
<div class="block">Sets the y component of this vector</div>
</dd>
<dt><a href="../disease/Simulation.html" title="class in disease"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../disease/package-summary.html">disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#Simulation-disease.SimulationPanel-">Simulation(SimulationPanel)</a></span> - Constructor for class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">Creates an instance of Simulation</div>
</dd>
<dt><a href="../disease/SimulationPanel.html" title="class in disease"><span class="typeNameLink">SimulationPanel</span></a> - Class in <a href="../disease/package-summary.html">disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#SimulationPanel-disease.Disease-">SimulationPanel(Disease)</a></span> - Constructor for class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Creates an instance of SimulationPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#SIZE">SIZE</a></span> - Variable in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">the initial size of the collection of individuals we run the simulation on</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#SOCIAL_DISTANCE_COEFF">SOCIAL_DISTANCE_COEFF</a></span> - Variable in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">value of socialDistanceCoeff when this individual applies social distancing</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#SOCIAL_DISTANCE_RADIUS">SOCIAL_DISTANCE_RADIUS</a></span> - Variable in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">distance at which individuals repel each other when social distancing is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#socialDistanceCoeff">socialDistanceCoeff</a></span> - Variable in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">the coefficient representing the extent of social distancing</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#socialDistanceCoeff">socialDistanceCoeff</a></span> - Variable in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">coefficient defining the extent of social distancing for this individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#socialDistanceCoeff">socialDistanceCoeff</a></span> - Variable in class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">the slider allowing to set the extent of social distancing</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#socialDistanceCoeffLabel">socialDistanceCoeffLabel</a></span> - Variable in class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">the label showing the extent of social distancing</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/MultipleGroupsPanel.html#socialDistancing--">socialDistancing()</a></span> - Method in class disease.<a href="../disease/MultipleGroupsPanel.html" title="class in disease">MultipleGroupsPanel</a></dt>
<dd>
<div class="block">Method setting the extent of social distancing</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#socialDistancing--">socialDistancing()</a></span> - Method in class disease.<a href="../disease/OneGroupPanel.html" title="class in disease">OneGroupPanel</a></dt>
<dd>
<div class="block">Method setting the extent of social distancing</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#socialDistancing--">socialDistancing()</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Method implementing social distancing</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/StartWindow.html#start">start</a></span> - Variable in class disease.<a href="../disease/StartWindow.html" title="class in disease">StartWindow</a></dt>
<dd>
<div class="block">the button allowing to start the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/MultipleGroupsPanel.html#startQuarantine--">startQuarantine()</a></span> - Method in class disease.<a href="../disease/MultipleGroupsPanel.html" title="class in disease">MultipleGroupsPanel</a></dt>
<dd>
<div class="block">Method setting quarantine on</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#startQuarantine--">startQuarantine()</a></span> - Method in class disease.<a href="../disease/OneGroupPanel.html" title="class in disease">OneGroupPanel</a></dt>
<dd>
<div class="block">Method setting quarantine on</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#startQuarantine--">startQuarantine()</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Method to set quarantine on</div>
</dd>
<dt><a href="../disease/StartWindow.html" title="class in disease"><span class="typeNameLink">StartWindow</span></a> - Class in <a href="../disease/package-summary.html">disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../disease/StartWindow.html#StartWindow--">StartWindow()</a></span> - Constructor for class disease.<a href="../disease/StartWindow.html" title="class in disease">StartWindow</a></dt>
<dd>
<div class="block">Creates an instance of StartWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#state">state</a></span> - Variable in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">"susceptible" OR "infected" OR "recovered"</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">Method reacting when a slider is moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/StartWindow.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class disease.<a href="../disease/StartWindow.html" title="class in disease">StartWindow</a></dt>
<dd>
<div class="block">Method reacting when a slider is moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/MultipleGroupsPanel.html#stopQuarantine--">stopQuarantine()</a></span> - Method in class disease.<a href="../disease/MultipleGroupsPanel.html" title="class in disease">MultipleGroupsPanel</a></dt>
<dd>
<div class="block">Method setting quarantine off</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#stopQuarantine--">stopQuarantine()</a></span> - Method in class disease.<a href="../disease/OneGroupPanel.html" title="class in disease">OneGroupPanel</a></dt>
<dd>
<div class="block">Method setting quarantine off</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#stopQuarantine--">stopQuarantine()</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Method to set quarantine off</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
