<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../disease/Vector.html#norm">norm</a></span> - Variable in class disease.<a href="../disease/Vector.html" title="class in disease">Vector</a></dt>
<dd>
<div class="block">the norm of the vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#numDead">numDead</a></span> - Variable in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">the number of dead people since the beginning of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#numDead">numDead</a></span> - Variable in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">the number of dead individuals in the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#numIdentified">numIdentified</a></span> - Variable in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">the number of identified infected persons in the collection of individuals we run the simulation on</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#numIdentified">numIdentified</a></span> - Variable in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">the number of identified infected individuals in the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#numInfected">numInfected</a></span> - Variable in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">the number of infected persons in the collection of individuals we run the simulation on</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#numInfected">numInfected</a></span> - Variable in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">the number of infected individuals in the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#numRecovered">numRecovered</a></span> - Variable in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">the number of recovered persons in the collection of individuals we run the simulation on</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#numRecovered">numRecovered</a></span> - Variable in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">the number of recovered individuals in the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#numSusceptible">numSusceptible</a></span> - Variable in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">the number of susceptible persons in the the collection of individuals we run the simulation on</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#numSusceptible">numSusceptible</a></span> - Variable in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">the number of susceptible individuals in the simulation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
