<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#identified">identified</a></span> - Variable in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">TRUE if this individual has been identified as contaminated, FALSE otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#identifiedProportion">identifiedProportion</a></span> - Variable in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">the proportion of infected people identified</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#identifiedProportion">identifiedProportion</a></span> - Variable in class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">the slider allowing to set the proportion of identified infected individuals</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#identifiedProportionLabel">identifiedProportionLabel</a></span> - Variable in class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">the label showing the proportion of identified individuals</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#identify--">identify()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Method to identify some of the infected individuals in this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#identify--">identify()</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Method deciding whether this individual is identified as infected depending on the probability of identifying infected people stored in disease</div>
</dd>
<dt><a href="../disease/Individual.html" title="class in disease"><span class="typeNameLink">Individual</span></a> - Class in <a href="../disease/package-summary.html">disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#Individual-disease.Disease-double-double-double-double-">Individual(Disease, double, double, double, double)</a></span> - Constructor for class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Creates an instance of Individual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#infect--">infect()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Method performing the disease transmission step</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#infect-disease.Individual-">infect(Individual)</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Method to decide whether this individual infects another individual belonging to its radius of infection</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#infectedTimeDays">infectedTimeDays</a></span> - Variable in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">number of days after infection</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#infectionCoeff">infectionCoeff</a></span> - Variable in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#infectionCoeff">infectionCoeff</a></span> - Variable in class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">the slider allowing to set the infectiousness of the disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#infectionCoeffLabel">infectionCoeffLabel</a></span> - Variable in class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">the label showing the infectiousness of the disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#infectionRadius">infectionRadius</a></span> - Variable in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">the distance at which people have a chance of being contaminated</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#infectionTime">infectionTime</a></span> - Variable in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">the duration of the infection</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/StartWindow.html#infectionTimeDays">infectionTimeDays</a></span> - Variable in class disease.<a href="../disease/StartWindow.html" title="class in disease">StartWindow</a></dt>
<dd>
<div class="block">the slider allowing to set the infection time</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/StartWindow.html#infectionTimeDaysLabel">infectionTimeDaysLabel</a></span> - Variable in class disease.<a href="../disease/StartWindow.html" title="class in disease">StartWindow</a></dt>
<dd>
<div class="block">the label showing the infection time</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#initialInfect--">initialInfect()</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Method to infect manually this individual (to infect the first individuals to transmit the disease in our simulation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/MultipleGroupsPanel.html#inQuarantine--">inQuarantine()</a></span> - Method in class disease.<a href="../disease/MultipleGroupsPanel.html" title="class in disease">MultipleGroupsPanel</a></dt>
<dd>
<div class="block">Method making identified individuals go to quarantine</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#inQuarantine--">inQuarantine()</a></span> - Method in class disease.<a href="../disease/OneGroupPanel.html" title="class in disease">OneGroupPanel</a></dt>
<dd>
<div class="block">Method making identified individuals go to quarantine</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#inQuarantine--">inQuarantine()</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Method to take identified individuals to the quarantine box</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#isCloseEnoughtoInfect-disease.Individual-">isCloseEnoughtoInfect(Individual)</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Method telling whether an individual belongs or not to this individual's radius of infection</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#isCloseEnoughtoRepel-disease.Individual-">isCloseEnoughtoRepel(Individual)</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Method telling whether an individual belongs or not to this individual's social distance radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#isIdentified--">isIdentified()</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Tells whether this individual is identified as infected</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/MultipleGroupsPanel.html#isInArray-int:A-int-">isInArray(int[], int)</a></span> - Method in class disease.<a href="../disease/MultipleGroupsPanel.html" title="class in disease">MultipleGroupsPanel</a></dt>
<dd>
<div class="block">Method to check if an integer is contained in an array of integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#iterate--">iterate()</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Method performing every step of an iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#iteration">iteration</a></span> - Variable in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">the iteration number</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#ITERATIONS_PER_DAY">ITERATIONS_PER_DAY</a></span> - Variable in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">the number of iterations per day</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
