<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../disease/Vector.html#getAngle--">getAngle()</a></span> - Method in class disease.<a href="../disease/Vector.html" title="class in disease">Vector</a></dt>
<dd>
<div class="block">Gets the angle of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#getCentralPointTripProba--">getCentralPointTripProba()</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Gets the probability of going to the central point</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#getColor--">getColor()</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Gets the color of the dot</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/MultipleGroupsPanel.html#getData--">getData()</a></span> - Method in class disease.<a href="../disease/MultipleGroupsPanel.html" title="class in disease">MultipleGroupsPanel</a></dt>
<dd>
<div class="block">Gets the dataset containing the number of susceptible, infected, recovered, identified and dead individuals</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#getData--">getData()</a></span> - Method in class disease.<a href="../disease/OneGroupPanel.html" title="class in disease">OneGroupPanel</a></dt>
<dd>
<div class="block">Gets the dataset containing the number of susceptible, infected, recovered, identified and dead individuals</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#getData--">getData()</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Gets the dataset storing all the past numbers of susceptible, infected, recovered, identified and dead individuals in this simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#getDisease--">getDisease()</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Gets the disease propagating in this simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#getGroup--">getGroup()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Gets the collection of individuals in this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#getGroupSize--">getGroupSize()</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Gets the size of the groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#getGroupSize--">getGroupSize()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Gets the initial number of individuals in this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#getIdentifiedProportion--">getIdentifiedProportion()</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Gets the proportion of infected people identified</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#getInfectionCoeff--">getInfectionCoeff()</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Gets the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#getInfectionRadius--">getInfectionRadius()</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Gets the distance at which people have a chance of being contaminated</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#getInfectionTime--">getInfectionTime()</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Gets the duration of the infection</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#getIterationsPerDay--">getIterationsPerDay()</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Gets the number of iterations per day</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#getMortality--">getMortality()</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Gets the mortality from this disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Vector.html#getNorm--">getNorm()</a></span> - Method in class disease.<a href="../disease/Vector.html" title="class in disease">Vector</a></dt>
<dd>
<div class="block">Gets the norm of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#getNumDead--">getNumDead()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Gets the number of individuals of this group that have died since the start of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#getNumIdentified--">getNumIdentified()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Gets the number of identified individuals in this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#getNumInfected--">getNumInfected()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Gets the number of infected individuals in this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#getNumRecovered--">getNumRecovered()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Gets the number of recovered individuals in this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#getNumSusceptible--">getNumSusceptible()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Gets the number of susceptible individuals in this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#getPosition--">getPosition()</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Gets the position of this individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#getQuarantining--">getQuarantining()</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Gets the value of quarantining</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#getSocialDistanceCoeff--">getSocialDistanceCoeff()</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Gets the coefficient representing the extent of social distancing</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#getState--">getState()</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Gets the state of this individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Individual.html#getTimeInCentralPoint--">getTimeInCentralPoint()</a></span> - Method in class disease.<a href="../disease/Individual.html" title="class in disease">Individual</a></dt>
<dd>
<div class="block">Gets the time spent by this individual in the central point</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#getTravelBetweenGroups--">getTravelBetweenGroups()</a></span> - Method in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">Gets the coefficient representing the amount of travel between groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Vector.html#getX--">getX()</a></span> - Method in class disease.<a href="../disease/Vector.html" title="class in disease">Vector</a></dt>
<dd>
<div class="block">Gets the x component of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Vector.html#getY--">getY()</a></span> - Method in class disease.<a href="../disease/Vector.html" title="class in disease">Vector</a></dt>
<dd>
<div class="block">Gets the y component of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#goToCentralPoint-disease.Group-disease.Group-">goToCentralPoint(Group, Group)</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Method making some individuals go from one group to the group representing its central point</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#grimReaper--">grimReaper()</a></span> - Method in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Method to make some of the infected individuals in this group die</div>
</dd>
<dt><a href="../disease/Group.html" title="class in disease"><span class="typeNameLink">Group</span></a> - Class in <a href="../disease/package-summary.html">disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#Group-int-int-int-int-int-disease.Disease-">Group(int, int, int, int, int, Disease)</a></span> - Constructor for class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">Creates an instance of Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Group.html#group">group</a></span> - Variable in class disease.<a href="../disease/Group.html" title="class in disease">Group</a></dt>
<dd>
<div class="block">the collection of individuals we run the simulation on</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Simulation.html#groups">groups</a></span> - Variable in class disease.<a href="../disease/Simulation.html" title="class in disease">Simulation</a></dt>
<dd>
<div class="block">the SimulationPanel containing and displaying the groups of individuals</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/Disease.html#groupSize">groupSize</a></span> - Variable in class disease.<a href="../disease/Disease.html" title="class in disease">Disease</a></dt>
<dd>
<div class="block">the size of the groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/StartWindow.html#groupSize">groupSize</a></span> - Variable in class disease.<a href="../disease/StartWindow.html" title="class in disease">StartWindow</a></dt>
<dd>
<div class="block">the slider allowing to set the size of the groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/StartWindow.html#groupSizeLabel">groupSizeLabel</a></span> - Variable in class disease.<a href="../disease/StartWindow.html" title="class in disease">StartWindow</a></dt>
<dd>
<div class="block">the label showing the size of the groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../disease/SimulationPanel.html#groupToQuarantine-disease.Group-disease.Group-">groupToQuarantine(Group, Group)</a></span> - Method in class disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></dt>
<dd>
<div class="block">Method to take the identified individuals of one group to the quarantine box</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
