<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>Uses of Class disease.Disease</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class disease.Disease";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../disease/package-summary.html">Package</a></li>
<li><a href="../../disease/Disease.html" title="class in disease">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?disease/class-use/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class disease.Disease" class="title">Uses of Class<br>disease.Disease</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="disease">
<!--   -->
</a>
<h3>Uses of <a href="../../disease/Disease.html" title="class in disease">Disease</a> in <a href="../../disease/package-summary.html">disease</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../disease/package-summary.html">disease</a> declared as <a href="../../disease/Disease.html" title="class in disease">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../disease/Disease.html" title="class in disease">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartWindow.</span><code><span class="memberNameLink"><a href="../../disease/StartWindow.html#d">d</a></span></code>
<div class="block">the disease that will propagate in the simulation created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../disease/Disease.html" title="class in disease">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationPanel.</span><code><span class="memberNameLink"><a href="../../disease/SimulationPanel.html#disease">disease</a></span></code>
<div class="block">the disease that propagates in the groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../disease/Disease.html" title="class in disease">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../disease/Individual.html#disease">disease</a></span></code>
<div class="block">disease parameters for this individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../disease/Disease.html" title="class in disease">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../disease/Group.html#disease">disease</a></span></code>
<div class="block">the disease parameters for the individuals of this group</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../disease/package-summary.html">disease</a> that return <a href="../../disease/Disease.html" title="class in disease">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../disease/Disease.html" title="class in disease">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationPanel.</span><code><span class="memberNameLink"><a href="../../disease/SimulationPanel.html#getDisease--">getDisease</a></span>()</code>
<div class="block">Gets the disease propagating in this simulation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../disease/package-summary.html">disease</a> with parameters of type <a href="../../disease/Disease.html" title="class in disease">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../disease/Group.html#Group-int-int-int-int-int-disease.Disease-">Group</a></span>(int&nbsp;s,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;xl,
     int&nbsp;yl,
     <a href="../../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d)</code>
<div class="block">Creates an instance of Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../disease/Individual.html#Individual-disease.Disease-double-double-double-double-">Individual</a></span>(<a href="../../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d,
          double&nbsp;xMax,
          double&nbsp;yMax,
          double&nbsp;xMin,
          double&nbsp;yMin)</code>
<div class="block">Creates an instance of Individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../disease/MultipleGroupsPanel.html#MultipleGroupsPanel-disease.Disease-">MultipleGroupsPanel</a></span>(<a href="../../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d)</code>
<div class="block">Creates an instance of MultipleGroupsPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../disease/OneGroupPanel.html#OneGroupPanel-disease.Disease-">OneGroupPanel</a></span>(<a href="../../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d)</code>
<div class="block">Creates an instance of OneGroupPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../disease/SimulationPanel.html#SimulationPanel-disease.Disease-">SimulationPanel</a></span>(<a href="../../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d)</code>
<div class="block">Creates an instance of SimulationPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../disease/package-summary.html">Package</a></li>
<li><a href="../../disease/Disease.html" title="class in disease">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?disease/class-use/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
