<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>Uses of Class disease.Group</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class disease.Group";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../disease/package-summary.html">Package</a></li>
<li><a href="../../disease/Group.html" title="class in disease">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?disease/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class disease.Group" class="title">Uses of Class<br>disease.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="disease">
<!--   -->
</a>
<h3>Uses of <a href="../../disease/Group.html" title="class in disease">Group</a> in <a href="../../disease/package-summary.html">disease</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../disease/package-summary.html">disease</a> declared as <a href="../../disease/Group.html" title="class in disease">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../disease/Group.html" title="class in disease">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneGroupPanel.</span><code><span class="memberNameLink"><a href="../../disease/OneGroupPanel.html#box">box</a></span></code>
<div class="block">the group we run the simulation on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../disease/Group.html" title="class in disease">Group</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleGroupsPanel.</span><code><span class="memberNameLink"><a href="../../disease/MultipleGroupsPanel.html#boxes">boxes</a></span></code>
<div class="block">the groups of individuals displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../disease/Group.html" title="class in disease">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneGroupPanel.</span><code><span class="memberNameLink"><a href="../../disease/OneGroupPanel.html#centralPoint">centralPoint</a></span></code>
<div class="block">the central point of the group we run the simulation on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../disease/Group.html" title="class in disease">Group</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleGroupsPanel.</span><code><span class="memberNameLink"><a href="../../disease/MultipleGroupsPanel.html#centralPoint">centralPoint</a></span></code>
<div class="block">the central point for each group displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../disease/Group.html" title="class in disease">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneGroupPanel.</span><code><span class="memberNameLink"><a href="../../disease/OneGroupPanel.html#quarantine">quarantine</a></span></code>
<div class="block">the quarantine box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../disease/Group.html" title="class in disease">Group</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleGroupsPanel.</span><code><span class="memberNameLink"><a href="../../disease/MultipleGroupsPanel.html#quarantine">quarantine</a></span></code>
<div class="block">the quarantine box for each group displayed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../disease/package-summary.html">disease</a> with parameters of type <a href="../../disease/Group.html" title="class in disease">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationPanel.</span><code><span class="memberNameLink"><a href="../../disease/SimulationPanel.html#goToCentralPoint-disease.Group-disease.Group-">goToCentralPoint</a></span>(<a href="../../disease/Group.html" title="class in disease">Group</a>&nbsp;g,
                <a href="../../disease/Group.html" title="class in disease">Group</a>&nbsp;centralPoint)</code>
<div class="block">Method making some individuals go from one group to the group representing its central point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationPanel.</span><code><span class="memberNameLink"><a href="../../disease/SimulationPanel.html#groupToQuarantine-disease.Group-disease.Group-">groupToQuarantine</a></span>(<a href="../../disease/Group.html" title="class in disease">Group</a>&nbsp;g,
                 <a href="../../disease/Group.html" title="class in disease">Group</a>&nbsp;q)</code>
<div class="block">Method to take the identified individuals of one group to the quarantine box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationPanel.</span><code><span class="memberNameLink"><a href="../../disease/SimulationPanel.html#leaveCentralPoint-disease.Group-disease.Group-">leaveCentralPoint</a></span>(<a href="../../disease/Group.html" title="class in disease">Group</a>&nbsp;g,
                 <a href="../../disease/Group.html" title="class in disease">Group</a>&nbsp;centralPoint)</code>
<div class="block">Method making individuals leave the central point after they have spent enough time there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationPanel.</span><code><span class="memberNameLink"><a href="../../disease/SimulationPanel.html#quarantineToGroup-disease.Group-disease.Group-">quarantineToGroup</a></span>(<a href="../../disease/Group.html" title="class in disease">Group</a>&nbsp;q,
                 <a href="../../disease/Group.html" title="class in disease">Group</a>&nbsp;g)</code>
<div class="block">Method to take the recovered individuals from the the quarantine box to a group</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../disease/package-summary.html">Package</a></li>
<li><a href="../../disease/Group.html" title="class in disease">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?disease/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
