<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>Uses of Class disease.Vector</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class disease.Vector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../disease/package-summary.html">Package</a></li>
<li><a href="../../disease/Vector.html" title="class in disease">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?disease/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class disease.Vector" class="title">Uses of Class<br>disease.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="disease">
<!--   -->
</a>
<h3>Uses of <a href="../../disease/Vector.html" title="class in disease">Vector</a> in <a href="../../disease/package-summary.html">disease</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../disease/package-summary.html">disease</a> declared as <a href="../../disease/Vector.html" title="class in disease">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../disease/Vector.html" title="class in disease">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../disease/Individual.html#othersForce">othersForce</a></span></code>
<div class="block">force applied by other individuals on this individual when social distancing is on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../disease/Vector.html" title="class in disease">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../disease/Individual.html#position">position</a></span></code>
<div class="block">position of this individual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../disease/Vector.html" title="class in disease">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../disease/Individual.html#velocity">velocity</a></span></code>
<div class="block">velocity of this individual</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../disease/package-summary.html">disease</a> that return <a href="../../disease/Vector.html" title="class in disease">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../disease/Vector.html" title="class in disease">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../disease/Individual.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position of this individual</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../disease/package-summary.html">disease</a> with parameters of type <a href="../../disease/Vector.html" title="class in disease">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../disease/Vector.html#add-disease.Vector-">add</a></span>(<a href="../../disease/Vector.html" title="class in disease">Vector</a>&nbsp;v)</code>
<div class="block">Method adding a vector to this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../disease/Individual.html#checkWalls-disease.Vector-">checkWalls</a></span>(<a href="../../disease/Vector.html" title="class in disease">Vector</a>&nbsp;pos)</code>
<div class="block">Method to check that the next position of this individual is inside the box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../disease/Vector.html#distance-disease.Vector-">distance</a></span>(<a href="../../disease/Vector.html" title="class in disease">Vector</a>&nbsp;v)</code>
<div class="block">Method computing the distance between this vector and another vector</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../disease/package-summary.html">disease</a> with parameters of type <a href="../../disease/Vector.html" title="class in disease">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../disease/Vector.html#Vector-disease.Vector-disease.Vector-">Vector</a></span>(<a href="../../disease/Vector.html" title="class in disease">Vector</a>&nbsp;posA,
      <a href="../../disease/Vector.html" title="class in disease">Vector</a>&nbsp;posB)</code>
<div class="block">Creates an instance of Vector from two other Vectors</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../disease/package-summary.html">Package</a></li>
<li><a href="../../disease/Vector.html" title="class in disease">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?disease/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
