<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;disease</h2>
<ul class="blockList">
<li class="blockList"><a name="disease.Group">
<!--   -->
</a>
<h3>Class <a href="disease/Group.html" title="class in disease">disease.Group</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>java.util.LinkedList&lt;E&gt; group</pre>
<div class="block">the collection of individuals we run the simulation on</div>
</li>
<li class="blockList">
<h4>SIZE</h4>
<pre>int SIZE</pre>
<div class="block">the initial size of the collection of individuals we run the simulation on</div>
</li>
<li class="blockList">
<h4>disease</h4>
<pre><a href="disease/Disease.html" title="class in disease">Disease</a> disease</pre>
<div class="block">the disease parameters for the individuals of this group</div>
</li>
<li class="blockList">
<h4>X</h4>
<pre>int X</pre>
<div class="block">the x position of the box</div>
</li>
<li class="blockList">
<h4>Y</h4>
<pre>int Y</pre>
<div class="block">the y position of the box</div>
</li>
<li class="blockList">
<h4>X_LENGTH</h4>
<pre>int X_LENGTH</pre>
<div class="block">the width of the box</div>
</li>
<li class="blockList">
<h4>Y_LENGTH</h4>
<pre>int Y_LENGTH</pre>
</li>
<li class="blockList">
<h4>numSusceptible</h4>
<pre>int numSusceptible</pre>
<div class="block">the number of susceptible persons in the the collection of individuals we run the simulation on</div>
</li>
<li class="blockList">
<h4>numInfected</h4>
<pre>int numInfected</pre>
<div class="block">the number of infected persons in the collection of individuals we run the simulation on</div>
</li>
<li class="blockList">
<h4>numRecovered</h4>
<pre>int numRecovered</pre>
<div class="block">the number of recovered persons in the collection of individuals we run the simulation on</div>
</li>
<li class="blockList">
<h4>numIdentified</h4>
<pre>int numIdentified</pre>
<div class="block">the number of identified infected persons in the collection of individuals we run the simulation on</div>
</li>
<li class="blockListLast">
<h4>numDead</h4>
<pre>int numDead</pre>
<div class="block">the number of dead people since the beginning of the simulation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="disease.MultipleGroupsPanel">
<!--   -->
</a>
<h3>Class <a href="disease/MultipleGroupsPanel.html" title="class in disease">disease.MultipleGroupsPanel</a> extends <a href="disease/SimulationPanel.html" title="class in disease">SimulationPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boxes</h4>
<pre><a href="disease/Group.html" title="class in disease">Group</a>[] boxes</pre>
<div class="block">the groups of individuals displayed</div>
</li>
<li class="blockList">
<h4>quarantine</h4>
<pre><a href="disease/Group.html" title="class in disease">Group</a>[] quarantine</pre>
<div class="block">the quarantine box for each group displayed</div>
</li>
<li class="blockListLast">
<h4>centralPoint</h4>
<pre><a href="disease/Group.html" title="class in disease">Group</a>[] centralPoint</pre>
<div class="block">the central point for each group displayed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="disease.OneGroupPanel">
<!--   -->
</a>
<h3>Class <a href="disease/OneGroupPanel.html" title="class in disease">disease.OneGroupPanel</a> extends <a href="disease/SimulationPanel.html" title="class in disease">SimulationPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre><a href="disease/Group.html" title="class in disease">Group</a> box</pre>
<div class="block">the group we run the simulation on</div>
</li>
<li class="blockList">
<h4>quarantine</h4>
<pre><a href="disease/Group.html" title="class in disease">Group</a> quarantine</pre>
<div class="block">the quarantine box</div>
</li>
<li class="blockListLast">
<h4>centralPoint</h4>
<pre><a href="disease/Group.html" title="class in disease">Group</a> centralPoint</pre>
<div class="block">the central point of the group we run the simulation on</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="disease.Simulation">
<!--   -->
</a>
<h3>Class <a href="disease/Simulation.html" title="class in disease">disease.Simulation</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre><a href="disease/SimulationPanel.html" title="class in disease">SimulationPanel</a> groups</pre>
<div class="block">the SimulationPanel containing and displaying the groups of individuals</div>
</li>
<li class="blockList">
<h4>DELTA_T</h4>
<pre>int DELTA_T</pre>
<div class="block">the time step for the displacement of the individuals</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">the timer</div>
</li>
<li class="blockList">
<h4>parametersPanel</h4>
<pre>javax.swing.JPanel parametersPanel</pre>
<div class="block">the JPanel containing the user interaction components</div>
</li>
<li class="blockList">
<h4>restart</h4>
<pre>javax.swing.JButton restart</pre>
<div class="block">the button allowing to start a new simulation</div>
</li>
<li class="blockList">
<h4>pause</h4>
<pre>javax.swing.JButton pause</pre>
<div class="block">the button allowing to start/pause the simulation</div>
</li>
<li class="blockList">
<h4>quarantine</h4>
<pre>javax.swing.JButton quarantine</pre>
<div class="block">the button allowing to set quarantine on/off</div>
</li>
<li class="blockList">
<h4>mortality</h4>
<pre>javax.swing.JSlider mortality</pre>
<div class="block">the slider allowing to set the mortality of the disease</div>
</li>
<li class="blockList">
<h4>mortalityLabel</h4>
<pre>javax.swing.JLabel mortalityLabel</pre>
<div class="block">the label showing the mortality of the disease</div>
</li>
<li class="blockList">
<h4>infectionCoeff</h4>
<pre>javax.swing.JSlider infectionCoeff</pre>
<div class="block">the slider allowing to set the infectiousness of the disease</div>
</li>
<li class="blockList">
<h4>infectionCoeffLabel</h4>
<pre>javax.swing.JLabel infectionCoeffLabel</pre>
<div class="block">the label showing the infectiousness of the disease</div>
</li>
<li class="blockList">
<h4>identifiedProportion</h4>
<pre>javax.swing.JSlider identifiedProportion</pre>
<div class="block">the slider allowing to set the proportion of identified infected individuals</div>
</li>
<li class="blockList">
<h4>identifiedProportionLabel</h4>
<pre>javax.swing.JLabel identifiedProportionLabel</pre>
<div class="block">the label showing the proportion of identified individuals</div>
</li>
<li class="blockList">
<h4>socialDistanceCoeff</h4>
<pre>javax.swing.JSlider socialDistanceCoeff</pre>
<div class="block">the slider allowing to set the extent of social distancing</div>
</li>
<li class="blockList">
<h4>socialDistanceCoeffLabel</h4>
<pre>javax.swing.JLabel socialDistanceCoeffLabel</pre>
<div class="block">the label showing the extent of social distancing</div>
</li>
<li class="blockList">
<h4>centralPointTripProba</h4>
<pre>javax.swing.JSlider centralPointTripProba</pre>
<div class="block">the slider allowing to set the probability of going to the central point</div>
</li>
<li class="blockList">
<h4>centralPointTripProbaLabel</h4>
<pre>javax.swing.JLabel centralPointTripProbaLabel</pre>
<div class="block">the label showing the probability of going to the central point</div>
</li>
<li class="blockList">
<h4>travelBetweenGroups</h4>
<pre>javax.swing.JSlider travelBetweenGroups</pre>
<div class="block">the slider allowing to set the amount of travel between groups</div>
</li>
<li class="blockListLast">
<h4>travelBetweenGroupsLabel</h4>
<pre>javax.swing.JLabel travelBetweenGroupsLabel</pre>
<div class="block">the label showing the amount of travel between groups</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="disease.SimulationGroup">
<!--   -->
</a>
<h3>Class disease.SimulationGroup extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boxes</h4>
<pre><a href="disease/Group.html" title="class in disease">Group</a>[] boxes</pre>
</li>
<li class="blockList">
<h4>dataset</h4>
<pre>org.jfree.data.category.DefaultCategoryDataset dataset</pre>
</li>
<li class="blockList">
<h4>numSusceptible</h4>
<pre>int numSusceptible</pre>
</li>
<li class="blockList">
<h4>numInfected</h4>
<pre>int numInfected</pre>
</li>
<li class="blockList">
<h4>numRecovered</h4>
<pre>int numRecovered</pre>
</li>
<li class="blockList">
<h4>numIdentified</h4>
<pre>int numIdentified</pre>
</li>
<li class="blockList">
<h4>iteration</h4>
<pre>int iteration</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
<li class="blockListLast">
<h4>ITERATIONS_PER_DAY</h4>
<pre>int ITERATIONS_PER_DAY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="disease.SimulationPanel">
<!--   -->
</a>
<h3>Class <a href="disease/SimulationPanel.html" title="class in disease">disease.SimulationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>disease</h4>
<pre><a href="disease/Disease.html" title="class in disease">Disease</a> disease</pre>
<div class="block">the disease that propagates in the groups</div>
</li>
<li class="blockList">
<h4>quarantining</h4>
<pre>boolean quarantining</pre>
<div class="block">variable telling wether quarantine is on : TRUE if quarantine is on, FALSE otherwise</div>
</li>
<li class="blockList">
<h4>iteration</h4>
<pre>int iteration</pre>
<div class="block">the iteration number</div>
</li>
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
<div class="block">the day number since the start of the simulation</div>
</li>
<li class="blockList">
<h4>ITERATIONS_PER_DAY</h4>
<pre>int ITERATIONS_PER_DAY</pre>
<div class="block">the number of iterations per day</div>
</li>
<li class="blockList">
<h4>numSusceptible</h4>
<pre>int numSusceptible</pre>
<div class="block">the number of susceptible individuals in the simulation</div>
</li>
<li class="blockList">
<h4>numInfected</h4>
<pre>int numInfected</pre>
<div class="block">the number of infected individuals in the simulation</div>
</li>
<li class="blockList">
<h4>numRecovered</h4>
<pre>int numRecovered</pre>
<div class="block">the number of recovered individuals in the simulation</div>
</li>
<li class="blockList">
<h4>numIdentified</h4>
<pre>int numIdentified</pre>
<div class="block">the number of identified infected individuals in the simulation</div>
</li>
<li class="blockList">
<h4>numDead</h4>
<pre>int numDead</pre>
<div class="block">the number of dead individuals in the simulation</div>
</li>
<li class="blockListLast">
<h4>dataset</h4>
<pre>org.jfree.data.category.DefaultCategoryDataset dataset</pre>
<div class="block">the dataset storing all the past numbers of susceptible, infected, recovered, identified and dead individuals in this simulation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="disease.StartWindow">
<!--   -->
</a>
<h3>Class <a href="disease/StartWindow.html" title="class in disease">disease.StartWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre><a href="disease/Disease.html" title="class in disease">Disease</a> d</pre>
<div class="block">the disease that will propagate in the simulation created</div>
</li>
<li class="blockList">
<h4>s</h4>
<pre><a href="disease/Simulation.html" title="class in disease">Simulation</a> s</pre>
<div class="block">the simulation created</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
<div class="block">the button allowing to start the simulation</div>
</li>
<li class="blockList">
<h4>infectionTimeDays</h4>
<pre>javax.swing.JSlider infectionTimeDays</pre>
<div class="block">the slider allowing to set the infection time</div>
</li>
<li class="blockList">
<h4>infectionTimeDaysLabel</h4>
<pre>javax.swing.JLabel infectionTimeDaysLabel</pre>
<div class="block">the label showing the infection time</div>
</li>
<li class="blockList">
<h4>groupSize</h4>
<pre>javax.swing.JSlider groupSize</pre>
<div class="block">the slider allowing to set the size of the groups</div>
</li>
<li class="blockListLast">
<h4>groupSizeLabel</h4>
<pre>javax.swing.JLabel groupSizeLabel</pre>
<div class="block">the label showing the size of the groups</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="disease/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
