<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:22 CEST 2020 -->
<title>Disease</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Disease";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disease.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../disease/Group.html" title="class in disease"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disease/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">disease</div>
<h2 title="Class Disease" class="title">Class Disease</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>disease.Disease</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Disease</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#centralPointTripProba">centralPointTripProba</a></span></code>
<div class="block">the probability of going to the central point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#groupSize">groupSize</a></span></code>
<div class="block">the size of the groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#identifiedProportion">identifiedProportion</a></span></code>
<div class="block">the proportion of infected people identified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#infectionCoeff">infectionCoeff</a></span></code>
<div class="block">the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#infectionRadius">infectionRadius</a></span></code>
<div class="block">the distance at which people have a chance of being contaminated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#infectionTime">infectionTime</a></span></code>
<div class="block">the duration of the infection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#mortality">mortality</a></span></code>
<div class="block">the mortality from this disease</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#socialDistanceCoeff">socialDistanceCoeff</a></span></code>
<div class="block">the coefficient representing the extent of social distancing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#travelBetweenGroups">travelBetweenGroups</a></span></code>
<div class="block">the coefficient representing the amount of travel between groups</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../disease/Disease.html#Disease-int-int-">Disease</a></span>(int&nbsp;gs,
       int&nbsp;it)</code>
<div class="block">Creates an instance of Disease</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#getCentralPointTripProba--">getCentralPointTripProba</a></span>()</code>
<div class="block">Gets the probability of going to the central point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#getGroupSize--">getGroupSize</a></span>()</code>
<div class="block">Gets the size of the groups</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#getIdentifiedProportion--">getIdentifiedProportion</a></span>()</code>
<div class="block">Gets the proportion of infected people identified</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#getInfectionCoeff--">getInfectionCoeff</a></span>()</code>
<div class="block">Gets the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#getInfectionRadius--">getInfectionRadius</a></span>()</code>
<div class="block">Gets the distance at which people have a chance of being contaminated</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#getInfectionTime--">getInfectionTime</a></span>()</code>
<div class="block">Gets the duration of the infection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#getMortality--">getMortality</a></span>()</code>
<div class="block">Gets the mortality from this disease</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#getSocialDistanceCoeff--">getSocialDistanceCoeff</a></span>()</code>
<div class="block">Gets the coefficient representing the extent of social distancing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#getTravelBetweenGroups--">getTravelBetweenGroups</a></span>()</code>
<div class="block">Gets the coefficient representing the amount of travel between groups</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#setCentralPointTripProba-double-">setCentralPointTripProba</a></span>(double&nbsp;cptp)</code>
<div class="block">Sets the probability of going to the central point</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#setGroupSize-int-">setGroupSize</a></span>(int&nbsp;gs)</code>
<div class="block">Sets the size of the groups</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#setIdentifiedProportion-double-">setIdentifiedProportion</a></span>(double&nbsp;ip)</code>
<div class="block">Sets the proportion of infected people identified</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#setInfectionCoeff-double-">setInfectionCoeff</a></span>(double&nbsp;ic)</code>
<div class="block">Sets the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#setInfectionTime-int-">setInfectionTime</a></span>(int&nbsp;it)</code>
<div class="block">Sets the duration of the infection</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#setMortality-double-">setMortality</a></span>(double&nbsp;m)</code>
<div class="block">Sets the mortality from this disease</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#setSocialDistanceCoeff-double-">setSocialDistanceCoeff</a></span>(double&nbsp;sdc)</code>
<div class="block">Sets the coefficient representing the extent of social distancing</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Disease.html#setTravelBetweenGroups-double-">setTravelBetweenGroups</a></span>(double&nbsp;tbg)</code>
<div class="block">Sets the coefficient representing the amount of travel between groups</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infectionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infectionTime</h4>
<pre>private&nbsp;int infectionTime</pre>
<div class="block">the duration of the infection</div>
</li>
</ul>
<a name="infectionRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infectionRadius</h4>
<pre>private&nbsp;double infectionRadius</pre>
<div class="block">the distance at which people have a chance of being contaminated</div>
</li>
</ul>
<a name="infectionCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infectionCoeff</h4>
<pre>private&nbsp;double infectionCoeff</pre>
<div class="block">the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</div>
</li>
</ul>
<a name="identifiedProportion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifiedProportion</h4>
<pre>private&nbsp;double identifiedProportion</pre>
<div class="block">the proportion of infected people identified</div>
</li>
</ul>
<a name="centralPointTripProba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centralPointTripProba</h4>
<pre>private&nbsp;double centralPointTripProba</pre>
<div class="block">the probability of going to the central point</div>
</li>
</ul>
<a name="travelBetweenGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelBetweenGroups</h4>
<pre>private&nbsp;double travelBetweenGroups</pre>
<div class="block">the coefficient representing the amount of travel between groups</div>
</li>
</ul>
<a name="socialDistanceCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialDistanceCoeff</h4>
<pre>private&nbsp;double socialDistanceCoeff</pre>
<div class="block">the coefficient representing the extent of social distancing</div>
</li>
</ul>
<a name="mortality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mortality</h4>
<pre>private&nbsp;double mortality</pre>
<div class="block">the mortality from this disease</div>
</li>
</ul>
<a name="groupSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupSize</h4>
<pre>private&nbsp;int groupSize</pre>
<div class="block">the size of the groups</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Disease-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Disease</h4>
<pre>public&nbsp;Disease(int&nbsp;gs,
               int&nbsp;it)</pre>
<div class="block">Creates an instance of Disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gs</code> - the group size</dd>
<dd><code>it</code> - the infection time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfectionCoeff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfectionCoeff</h4>
<pre>public&nbsp;double&nbsp;getInfectionCoeff()</pre>
<div class="block">Gets the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</dd>
</dl>
</li>
</ul>
<a name="getIdentifiedProportion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiedProportion</h4>
<pre>public&nbsp;double&nbsp;getIdentifiedProportion()</pre>
<div class="block">Gets the proportion of infected people identified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proportion of infected people identified</dd>
</dl>
</li>
</ul>
<a name="getInfectionRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfectionRadius</h4>
<pre>public&nbsp;double&nbsp;getInfectionRadius()</pre>
<div class="block">Gets the distance at which people have a chance of being contaminated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance at which people have a chance of being contaminated</dd>
</dl>
</li>
</ul>
<a name="getCentralPointTripProba--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralPointTripProba</h4>
<pre>public&nbsp;double&nbsp;getCentralPointTripProba()</pre>
<div class="block">Gets the probability of going to the central point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of going to the central point</dd>
</dl>
</li>
</ul>
<a name="getInfectionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfectionTime</h4>
<pre>public&nbsp;int&nbsp;getInfectionTime()</pre>
<div class="block">Gets the duration of the infection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the infection</dd>
</dl>
</li>
</ul>
<a name="getGroupSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSize</h4>
<pre>public&nbsp;int&nbsp;getGroupSize()</pre>
<div class="block">Gets the size of the groups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the groups</dd>
</dl>
</li>
</ul>
<a name="getTravelBetweenGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelBetweenGroups</h4>
<pre>public&nbsp;double&nbsp;getTravelBetweenGroups()</pre>
<div class="block">Gets the coefficient representing the amount of travel between groups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coefficient representing the amount of travel between groups</dd>
</dl>
</li>
</ul>
<a name="getSocialDistanceCoeff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialDistanceCoeff</h4>
<pre>public&nbsp;double&nbsp;getSocialDistanceCoeff()</pre>
<div class="block">Gets the coefficient representing the extent of social distancing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coefficient representing the extent of social distancing</dd>
</dl>
</li>
</ul>
<a name="getMortality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMortality</h4>
<pre>public&nbsp;double&nbsp;getMortality()</pre>
<div class="block">Gets the mortality from this disease</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mortality from this disease</dd>
</dl>
</li>
</ul>
<a name="setInfectionCoeff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfectionCoeff</h4>
<pre>public&nbsp;void&nbsp;setInfectionCoeff(double&nbsp;ic)</pre>
<div class="block">Sets the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ic</code> - the probability for someone at a distance less than infectionRadius from a infected person to be themselves infected</dd>
</dl>
</li>
</ul>
<a name="setIdentifiedProportion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifiedProportion</h4>
<pre>public&nbsp;void&nbsp;setIdentifiedProportion(double&nbsp;ip)</pre>
<div class="block">Sets the proportion of infected people identified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the proportion of infected people identified</dd>
</dl>
</li>
</ul>
<a name="setCentralPointTripProba-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentralPointTripProba</h4>
<pre>public&nbsp;void&nbsp;setCentralPointTripProba(double&nbsp;cptp)</pre>
<div class="block">Sets the probability of going to the central point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cptp</code> - the probability of going to the central point</dd>
</dl>
</li>
</ul>
<a name="setInfectionTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfectionTime</h4>
<pre>public&nbsp;void&nbsp;setInfectionTime(int&nbsp;it)</pre>
<div class="block">Sets the duration of the infection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - the duration of the infection</dd>
</dl>
</li>
</ul>
<a name="setGroupSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSize</h4>
<pre>public&nbsp;void&nbsp;setGroupSize(int&nbsp;gs)</pre>
<div class="block">Sets the size of the groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gs</code> - the size of the groups</dd>
</dl>
</li>
</ul>
<a name="setTravelBetweenGroups-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravelBetweenGroups</h4>
<pre>public&nbsp;void&nbsp;setTravelBetweenGroups(double&nbsp;tbg)</pre>
<div class="block">Sets the coefficient representing the amount of travel between groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tbg</code> - the coefficient representing the amount of travel between groups</dd>
</dl>
</li>
</ul>
<a name="setSocialDistanceCoeff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocialDistanceCoeff</h4>
<pre>public&nbsp;void&nbsp;setSocialDistanceCoeff(double&nbsp;sdc)</pre>
<div class="block">Sets the coefficient representing the extent of social distancing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdc</code> - the coefficient representing the extent of social distancing</dd>
</dl>
</li>
</ul>
<a name="setMortality-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMortality</h4>
<pre>public&nbsp;void&nbsp;setMortality(double&nbsp;m)</pre>
<div class="block">Sets the mortality from this disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mortality from this disease</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disease.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../disease/Group.html" title="class in disease"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disease/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
