<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:23 CEST 2020 -->
<title>Group</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../disease/Disease.html" title="class in disease"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../disease/Individual.html" title="class in disease"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disease/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">disease</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>disease.Group</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Group</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#disease.Group">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../disease/Disease.html" title="class in disease">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#disease">disease</a></span></code>
<div class="block">the disease parameters for the individuals of this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../disease/Individual.html" title="class in disease">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#group">group</a></span></code>
<div class="block">the collection of individuals we run the simulation on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#numDead">numDead</a></span></code>
<div class="block">the number of dead people since the beginning of the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#numIdentified">numIdentified</a></span></code>
<div class="block">the number of identified infected persons in the collection of individuals we run the simulation on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#numInfected">numInfected</a></span></code>
<div class="block">the number of infected persons in the collection of individuals we run the simulation on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#numRecovered">numRecovered</a></span></code>
<div class="block">the number of recovered persons in the collection of individuals we run the simulation on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#numSusceptible">numSusceptible</a></span></code>
<div class="block">the number of susceptible persons in the the collection of individuals we run the simulation on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#SIZE">SIZE</a></span></code>
<div class="block">the initial size of the collection of individuals we run the simulation on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#X">X</a></span></code>
<div class="block">the x position of the box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#X_LENGTH">X_LENGTH</a></span></code>
<div class="block">the width of the box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#Y">Y</a></span></code>
<div class="block">the y position of the box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#Y_LENGTH">Y_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../disease/Group.html#Group-int-int-int-int-int-disease.Disease-">Group</a></span>(int&nbsp;s,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;xl,
     int&nbsp;yl,
     <a href="../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d)</code>
<div class="block">Creates an instance of Group</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#add-disease.Individual-">add</a></span>(<a href="../disease/Individual.html" title="class in disease">Individual</a>&nbsp;i)</code>
<div class="block">Method adding an individual to list of individuals of this group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../disease/Individual.html" title="class in disease">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Gets the collection of individuals in this group</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#getGroupSize--">getGroupSize</a></span>()</code>
<div class="block">Gets the initial number of individuals in this group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#getNumDead--">getNumDead</a></span>()</code>
<div class="block">Gets the number of individuals of this group that have died since the start of the simulation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#getNumIdentified--">getNumIdentified</a></span>()</code>
<div class="block">Gets the number of identified individuals in this group</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#getNumInfected--">getNumInfected</a></span>()</code>
<div class="block">Gets the number of infected individuals in this group</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#getNumRecovered--">getNumRecovered</a></span>()</code>
<div class="block">Gets the number of recovered individuals in this group</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#getNumSusceptible--">getNumSusceptible</a></span>()</code>
<div class="block">Gets the number of susceptible individuals in this group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#grimReaper--">grimReaper</a></span>()</code>
<div class="block">Method to make some of the infected individuals in this group die</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#identify--">identify</a></span>()</code>
<div class="block">Method to identify some of the infected individuals in this group</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#infect--">infect</a></span>()</code>
<div class="block">Method performing the disease transmission step</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#move--">move</a></span>()</code>
<div class="block">Method making the individuals move inside this group</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Method displaying the individuals in a square box</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#remove-int-">remove</a></span>(int&nbsp;i)</code>
<div class="block">Method removing the individual at the position i in the list of individuals of this group</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#setSocialDistancing--">setSocialDistancing</a></span>()</code>
<div class="block">Method setting the extent of social distancing for each individual in this group</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Group.html#updateValues--">updateValues</a></span>()</code>
<div class="block">Method updating the number of susceptible, infected and recovered individuals</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../disease/Individual.html" title="class in disease">Individual</a>&gt; group</pre>
<div class="block">the collection of individuals we run the simulation on</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>private final&nbsp;int SIZE</pre>
<div class="block">the initial size of the collection of individuals we run the simulation on</div>
</li>
</ul>
<a name="disease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disease</h4>
<pre>private&nbsp;<a href="../disease/Disease.html" title="class in disease">Disease</a> disease</pre>
<div class="block">the disease parameters for the individuals of this group</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>private final&nbsp;int X</pre>
<div class="block">the x position of the box</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>private final&nbsp;int Y</pre>
<div class="block">the y position of the box</div>
</li>
</ul>
<a name="X_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_LENGTH</h4>
<pre>private final&nbsp;int X_LENGTH</pre>
<div class="block">the width of the box</div>
</li>
</ul>
<a name="Y_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_LENGTH</h4>
<pre>private final&nbsp;int Y_LENGTH</pre>
</li>
</ul>
<a name="numSusceptible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSusceptible</h4>
<pre>private&nbsp;int numSusceptible</pre>
<div class="block">the number of susceptible persons in the the collection of individuals we run the simulation on</div>
</li>
</ul>
<a name="numInfected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInfected</h4>
<pre>private&nbsp;int numInfected</pre>
<div class="block">the number of infected persons in the collection of individuals we run the simulation on</div>
</li>
</ul>
<a name="numRecovered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRecovered</h4>
<pre>private&nbsp;int numRecovered</pre>
<div class="block">the number of recovered persons in the collection of individuals we run the simulation on</div>
</li>
</ul>
<a name="numIdentified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIdentified</h4>
<pre>private&nbsp;int numIdentified</pre>
<div class="block">the number of identified infected persons in the collection of individuals we run the simulation on</div>
</li>
</ul>
<a name="numDead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numDead</h4>
<pre>private&nbsp;int numDead</pre>
<div class="block">the number of dead people since the beginning of the simulation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group-int-int-int-int-int-disease.Disease-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(int&nbsp;s,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;xl,
             int&nbsp;yl,
             <a href="../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d)</pre>
<div class="block">Creates an instance of Group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the initial size of the collection of individuals we run the simulation on</dd>
<dd><code>x</code> - the x position of the box</dd>
<dd><code>y</code> - the y position of the box</dd>
<dd><code>xl</code> - the width of the box</dd>
<dd><code>yl</code> - the height of the box</dd>
<dd><code>d</code> - the disease parameters for the individuals of this group</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumSusceptible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSusceptible</h4>
<pre>public&nbsp;int&nbsp;getNumSusceptible()</pre>
<div class="block">Gets the number of susceptible individuals in this group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of susceptible individuals in this group</dd>
</dl>
</li>
</ul>
<a name="getNumInfected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInfected</h4>
<pre>public&nbsp;int&nbsp;getNumInfected()</pre>
<div class="block">Gets the number of infected individuals in this group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of infected individuals in this group</dd>
</dl>
</li>
</ul>
<a name="getNumRecovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRecovered</h4>
<pre>public&nbsp;int&nbsp;getNumRecovered()</pre>
<div class="block">Gets the number of recovered individuals in this group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of recovered individuals in this group</dd>
</dl>
</li>
</ul>
<a name="getNumIdentified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdentified</h4>
<pre>public&nbsp;int&nbsp;getNumIdentified()</pre>
<div class="block">Gets the number of identified individuals in this group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of identified individuals in this group</dd>
</dl>
</li>
</ul>
<a name="getNumDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDead</h4>
<pre>public&nbsp;int&nbsp;getNumDead()</pre>
<div class="block">Gets the number of individuals of this group that have died since the start of the simulation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of individuals of this group that have died since the start of the simulation</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../disease/Individual.html" title="class in disease">Individual</a>&gt;&nbsp;getGroup()</pre>
<div class="block">Gets the collection of individuals in this group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of individuals in this group</dd>
</dl>
</li>
</ul>
<a name="getGroupSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSize</h4>
<pre>public&nbsp;int&nbsp;getGroupSize()</pre>
<div class="block">Gets the initial number of individuals in this group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial number of individuals in this group (SIZE)</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Method removing the individual at the position i in the list of individuals of this group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the position of the individual removed from the list of this group</dd>
</dl>
</li>
</ul>
<a name="add-disease.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../disease/Individual.html" title="class in disease">Individual</a>&nbsp;i)</pre>
<div class="block">Method adding an individual to list of individuals of this group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the individual removed from the list of this group</dd>
</dl>
</li>
</ul>
<a name="updateValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValues</h4>
<pre>public&nbsp;void&nbsp;updateValues()</pre>
<div class="block">Method updating the number of susceptible, infected and recovered individuals</div>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Method making the individuals move inside this group</div>
</li>
</ul>
<a name="infect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infect</h4>
<pre>public&nbsp;void&nbsp;infect()</pre>
<div class="block">Method performing the disease transmission step</div>
</li>
</ul>
<a name="identify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre>public&nbsp;void&nbsp;identify()</pre>
<div class="block">Method to identify some of the infected individuals in this group</div>
</li>
</ul>
<a name="grimReaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grimReaper</h4>
<pre>public&nbsp;void&nbsp;grimReaper()</pre>
<div class="block">Method to make some of the infected individuals in this group die</div>
</li>
</ul>
<a name="setSocialDistancing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocialDistancing</h4>
<pre>public&nbsp;void&nbsp;setSocialDistancing()</pre>
<div class="block">Method setting the extent of social distancing for each individual in this group</div>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Method displaying the individuals in a square box</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../disease/Disease.html" title="class in disease"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../disease/Individual.html" title="class in disease"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disease/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
