<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:23 CEST 2020 -->
<title>Individual</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../disease/Group.html" title="class in disease"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../disease/MultipleGroupsPanel.html" title="class in disease"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disease/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">disease</div>
<h2 title="Class Individual" class="title">Class Individual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>disease.Individual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individual</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#color">color</a></span></code>
<div class="block">color of the dot : susceptible-green , infected-red , recovered-blue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#DELTA_T">DELTA_T</a></span></code>
<div class="block">time step to perform the displacement of individuals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../disease/Disease.html" title="class in disease">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#disease">disease</a></span></code>
<div class="block">disease parameters for this individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#identified">identified</a></span></code>
<div class="block">TRUE if this individual has been identified as contaminated, FALSE otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#infectedTimeDays">infectedTimeDays</a></span></code>
<div class="block">number of days after infection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../disease/Vector.html" title="class in disease">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#othersForce">othersForce</a></span></code>
<div class="block">force applied by other individuals on this individual when social distancing is on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../disease/Vector.html" title="class in disease">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#position">position</a></span></code>
<div class="block">position of this individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#SOCIAL_DISTANCE_COEFF">SOCIAL_DISTANCE_COEFF</a></span></code>
<div class="block">value of socialDistanceCoeff when this individual applies social distancing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#SOCIAL_DISTANCE_RADIUS">SOCIAL_DISTANCE_RADIUS</a></span></code>
<div class="block">distance at which individuals repel each other when social distancing is active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#socialDistanceCoeff">socialDistanceCoeff</a></span></code>
<div class="block">coefficient defining the extent of social distancing for this individual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#state">state</a></span></code>
<div class="block">"susceptible" OR "infected" OR "recovered"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#timeInCentralPoint">timeInCentralPoint</a></span></code>
<div class="block">time spent in the central point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#V_MAX">V_MAX</a></span></code>
<div class="block">maximum speed of this individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#V_NORM">V_NORM</a></span></code>
<div class="block">initial speed of this individual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../disease/Vector.html" title="class in disease">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#velocity">velocity</a></span></code>
<div class="block">velocity of this individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#X_MAX">X_MAX</a></span></code>
<div class="block">maximum x value (right edge of the box)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#X_MIN">X_MIN</a></span></code>
<div class="block">minimum x value (left edge of the box)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#Y_MAX">Y_MAX</a></span></code>
<div class="block">maximum y value (lower edge of the box)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#Y_MIN">Y_MIN</a></span></code>
<div class="block">minimum y value (upper edge of the box)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../disease/Individual.html#Individual-disease.Disease-double-double-double-double-">Individual</a></span>(<a href="../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d,
          double&nbsp;xMax,
          double&nbsp;yMax,
          double&nbsp;xMin,
          double&nbsp;yMin)</code>
<div class="block">Creates an instance of Individual.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#checkWalls-disease.Vector-">checkWalls</a></span>(<a href="../disease/Vector.html" title="class in disease">Vector</a>&nbsp;pos)</code>
<div class="block">Method to check that the next position of this individual is inside the box</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#die--">die</a></span>()</code>
<div class="block">Method deciding whether this individual dies from the disease</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color of the dot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../disease/Vector.html" title="class in disease">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position of this individual</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#getState--">getState</a></span>()</code>
<div class="block">Gets the state of this individual</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#getTimeInCentralPoint--">getTimeInCentralPoint</a></span>()</code>
<div class="block">Gets the time spent by this individual in the central point</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#identify--">identify</a></span>()</code>
<div class="block">Method deciding whether this individual is identified as infected depending on the probability of identifying infected people stored in disease</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#infect-disease.Individual-">infect</a></span>(<a href="../disease/Individual.html" title="class in disease">Individual</a>&nbsp;i)</code>
<div class="block">Method to decide whether this individual infects another individual belonging to its radius of infection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#initialInfect--">initialInfect</a></span>()</code>
<div class="block">Method to infect manually this individual (to infect the first individuals to transmit the disease in our simulation)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#isCloseEnoughtoInfect-disease.Individual-">isCloseEnoughtoInfect</a></span>(<a href="../disease/Individual.html" title="class in disease">Individual</a>&nbsp;i)</code>
<div class="block">Method telling whether an individual belongs or not to this individual's radius of infection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#isCloseEnoughtoRepel-disease.Individual-">isCloseEnoughtoRepel</a></span>(<a href="../disease/Individual.html" title="class in disease">Individual</a>&nbsp;i)</code>
<div class="block">Method telling whether an individual belongs or not to this individual's social distance radius</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#isIdentified--">isIdentified</a></span>()</code>
<div class="block">Tells whether this individual is identified as infected</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#repel-disease.Individual-">repel</a></span>(<a href="../disease/Individual.html" title="class in disease">Individual</a>&nbsp;i)</code>
<div class="block">Method implementing repulsion between individuals for social distancing</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#setRandomVelocity--">setRandomVelocity</a></span>()</code>
<div class="block">Method to set randomly the velocity of this individual</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#setSocialDistanceCoeff-double-">setSocialDistanceCoeff</a></span>(double&nbsp;sdc)</code>
<div class="block">Sets the extent of social distancing for this individual</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#setTimeInCentralPoint-int-">setTimeInCentralPoint</a></span>(int&nbsp;t)</code>
<div class="block">Sets the time spent in the central point by this individual</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#takeToCenter--">takeToCenter</a></span>()</code>
<div class="block">Method to move this individual to the center of the box</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#updatePosition--">updatePosition</a></span>()</code>
<div class="block">Method updating the position of this individual</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#updateState--">updateState</a></span>()</code>
<div class="block">Method updating the state and color of an individual from their infection time</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/Individual.html#updateTime--">updateTime</a></span>()</code>
<div class="block">Method updating the infection time of an individual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MAX</h4>
<pre>private final&nbsp;double X_MAX</pre>
<div class="block">maximum x value (right edge of the box)</div>
</li>
</ul>
<a name="Y_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_MAX</h4>
<pre>private final&nbsp;double Y_MAX</pre>
<div class="block">maximum y value (lower edge of the box)</div>
</li>
</ul>
<a name="X_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MIN</h4>
<pre>private final&nbsp;double X_MIN</pre>
<div class="block">minimum x value (left edge of the box)</div>
</li>
</ul>
<a name="Y_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_MIN</h4>
<pre>private final&nbsp;double Y_MIN</pre>
<div class="block">minimum y value (upper edge of the box)</div>
</li>
</ul>
<a name="V_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_MAX</h4>
<pre>private final&nbsp;double V_MAX</pre>
<div class="block">maximum speed of this individual</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#disease.Individual.V_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_NORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_NORM</h4>
<pre>private final&nbsp;double V_NORM</pre>
<div class="block">initial speed of this individual</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#disease.Individual.V_NORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELTA_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_T</h4>
<pre>private final&nbsp;double DELTA_T</pre>
<div class="block">time step to perform the displacement of individuals</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#disease.Individual.DELTA_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../disease/Vector.html" title="class in disease">Vector</a> position</pre>
<div class="block">position of this individual</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>private&nbsp;<a href="../disease/Vector.html" title="class in disease">Vector</a> velocity</pre>
<div class="block">velocity of this individual</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;java.lang.String state</pre>
<div class="block">"susceptible" OR "infected" OR "recovered"</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.awt.Color color</pre>
<div class="block">color of the dot : susceptible-green , infected-red , recovered-blue</div>
</li>
</ul>
<a name="identified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identified</h4>
<pre>private&nbsp;boolean identified</pre>
<div class="block">TRUE if this individual has been identified as contaminated, FALSE otherwise</div>
</li>
</ul>
<a name="infectedTimeDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infectedTimeDays</h4>
<pre>private&nbsp;int infectedTimeDays</pre>
<div class="block">number of days after infection</div>
</li>
</ul>
<a name="disease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disease</h4>
<pre>private&nbsp;<a href="../disease/Disease.html" title="class in disease">Disease</a> disease</pre>
<div class="block">disease parameters for this individual</div>
</li>
</ul>
<a name="othersForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>othersForce</h4>
<pre>private&nbsp;<a href="../disease/Vector.html" title="class in disease">Vector</a> othersForce</pre>
<div class="block">force applied by other individuals on this individual when social distancing is on</div>
</li>
</ul>
<a name="socialDistanceCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialDistanceCoeff</h4>
<pre>private&nbsp;double socialDistanceCoeff</pre>
<div class="block">coefficient defining the extent of social distancing for this individual</div>
</li>
</ul>
<a name="SOCIAL_DISTANCE_COEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_DISTANCE_COEFF</h4>
<pre>private&nbsp;double SOCIAL_DISTANCE_COEFF</pre>
<div class="block">value of socialDistanceCoeff when this individual applies social distancing</div>
</li>
</ul>
<a name="SOCIAL_DISTANCE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_DISTANCE_RADIUS</h4>
<pre>private&nbsp;int SOCIAL_DISTANCE_RADIUS</pre>
<div class="block">distance at which individuals repel each other when social distancing is active</div>
</li>
</ul>
<a name="timeInCentralPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeInCentralPoint</h4>
<pre>private&nbsp;int timeInCentralPoint</pre>
<div class="block">time spent in the central point</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individual-disease.Disease-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(<a href="../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d,
                  double&nbsp;xMax,
                  double&nbsp;yMax,
                  double&nbsp;xMin,
                  double&nbsp;yMin)</pre>
<div class="block">Creates an instance of Individual.
 By default, its state is "susceptible".
 Its position and velocity are chosen randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - disease parameters for this individual</dd>
<dd><code>xMax</code> - maximum x value (right edge of the box)</dd>
<dd><code>yMax</code> - maximum y value (lower edge of the box)</dd>
<dd><code>xMin</code> - minimum x value (left edge of the box)</dd>
<dd><code>yMin</code> - minimum y value (upper edge of the box)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Gets the state of this individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of this individual ("susceptible" OR "infected" OR "recovered")</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Gets the color of the dot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the dot : susceptible-green , infected-red , recovered-blue</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../disease/Vector.html" title="class in disease">Vector</a>&nbsp;getPosition()</pre>
<div class="block">Gets the position of this individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this individual</dd>
</dl>
</li>
</ul>
<a name="isIdentified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentified</h4>
<pre>public&nbsp;boolean&nbsp;isIdentified()</pre>
<div class="block">Tells whether this individual is identified as infected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if this individual is identified as infected, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="getTimeInCentralPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInCentralPoint</h4>
<pre>public&nbsp;int&nbsp;getTimeInCentralPoint()</pre>
<div class="block">Gets the time spent by this individual in the central point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time spent by this individual in the central point since it arrived there</dd>
</dl>
</li>
</ul>
<a name="setSocialDistanceCoeff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocialDistanceCoeff</h4>
<pre>public&nbsp;void&nbsp;setSocialDistanceCoeff(double&nbsp;sdc)</pre>
<div class="block">Sets the extent of social distancing for this individual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdc</code> - the coefficient of social distancing for this individual</dd>
</dl>
</li>
</ul>
<a name="setTimeInCentralPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeInCentralPoint</h4>
<pre>public&nbsp;void&nbsp;setTimeInCentralPoint(int&nbsp;t)</pre>
<div class="block">Sets the time spent in the central point by this individual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the time spent in the central point by this individual</dd>
</dl>
</li>
</ul>
<a name="updateState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState()</pre>
<div class="block">Method updating the state and color of an individual from their infection time</div>
</li>
</ul>
<a name="updateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public&nbsp;void&nbsp;updateTime()</pre>
<div class="block">Method updating the infection time of an individual</div>
</li>
</ul>
<a name="isCloseEnoughtoInfect-disease.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseEnoughtoInfect</h4>
<pre>public&nbsp;boolean&nbsp;isCloseEnoughtoInfect(<a href="../disease/Individual.html" title="class in disease">Individual</a>&nbsp;i)</pre>
<div class="block">Method telling whether an individual belongs or not to this individual's radius of infection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the individual for which we want to know if it belongs this individual's infection radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the individual i belongs to this individual's infection radius, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="infect-disease.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infect</h4>
<pre>public&nbsp;void&nbsp;infect(<a href="../disease/Individual.html" title="class in disease">Individual</a>&nbsp;i)</pre>
<div class="block">Method to decide whether this individual infects another individual belonging to its radius of infection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the individual that may be infected by this individual</dd>
</dl>
</li>
</ul>
<a name="initialInfect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialInfect</h4>
<pre>public&nbsp;void&nbsp;initialInfect()</pre>
<div class="block">Method to infect manually this individual (to infect the first individuals to transmit the disease in our simulation)</div>
</li>
</ul>
<a name="identify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre>public&nbsp;void&nbsp;identify()</pre>
<div class="block">Method deciding whether this individual is identified as infected depending on the probability of identifying infected people stored in disease</div>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;boolean&nbsp;die()</pre>
<div class="block">Method deciding whether this individual dies from the disease</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if this individual dies from the disease, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="checkWalls-disease.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWalls</h4>
<pre>public&nbsp;void&nbsp;checkWalls(<a href="../disease/Vector.html" title="class in disease">Vector</a>&nbsp;pos)</pre>
<div class="block">Method to check that the next position of this individual is inside the box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the next position of this individual</dd>
</dl>
</li>
</ul>
<a name="updatePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition()</pre>
<div class="block">Method updating the position of this individual</div>
</li>
</ul>
<a name="isCloseEnoughtoRepel-disease.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseEnoughtoRepel</h4>
<pre>public&nbsp;boolean&nbsp;isCloseEnoughtoRepel(<a href="../disease/Individual.html" title="class in disease">Individual</a>&nbsp;i)</pre>
<div class="block">Method telling whether an individual belongs or not to this individual's social distance radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the individual for which we want to know whether it belongs or not to this individual's social distance radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the individual i belongs to this individual's social distance radius, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="repel-disease.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repel</h4>
<pre>public&nbsp;void&nbsp;repel(<a href="../disease/Individual.html" title="class in disease">Individual</a>&nbsp;i)</pre>
<div class="block">Method implementing repulsion between individuals for social distancing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the individual that repels this individual</dd>
</dl>
</li>
</ul>
<a name="takeToCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeToCenter</h4>
<pre>public&nbsp;void&nbsp;takeToCenter()</pre>
<div class="block">Method to move this individual to the center of the box</div>
</li>
</ul>
<a name="setRandomVelocity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRandomVelocity</h4>
<pre>public&nbsp;void&nbsp;setRandomVelocity()</pre>
<div class="block">Method to set randomly the velocity of this individual</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../disease/Group.html" title="class in disease"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../disease/MultipleGroupsPanel.html" title="class in disease"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disease/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
