<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:24 CEST 2020 -->
<title>OneGroupPanel</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OneGroupPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneGroupPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../disease/MultipleGroupsPanel.html" title="class in disease"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../disease/Simulation.html" title="class in disease"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disease/OneGroupPanel.html" target="_top">Frames</a></li>
<li><a href="OneGroupPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">disease</div>
<h2 title="Class OneGroupPanel" class="title">Class OneGroupPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../disease/SimulationPanel.html" title="class in disease">disease.SimulationPanel</a></li>
<li>
<ul class="inheritance">
<li>disease.OneGroupPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OneGroupPanel</span>
extends <a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#disease.OneGroupPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../disease/Group.html" title="class in disease">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#box">box</a></span></code>
<div class="block">the group we run the simulation on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../disease/Group.html" title="class in disease">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#centralPoint">centralPoint</a></span></code>
<div class="block">the central point of the group we run the simulation on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../disease/Group.html" title="class in disease">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#quarantine">quarantine</a></span></code>
<div class="block">the quarantine box</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.disease.SimulationPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></h3>
<code><a href="../disease/SimulationPanel.html#dataset">dataset</a>, <a href="../disease/SimulationPanel.html#day">day</a>, <a href="../disease/SimulationPanel.html#disease">disease</a>, <a href="../disease/SimulationPanel.html#iteration">iteration</a>, <a href="../disease/SimulationPanel.html#ITERATIONS_PER_DAY">ITERATIONS_PER_DAY</a>, <a href="../disease/SimulationPanel.html#numDead">numDead</a>, <a href="../disease/SimulationPanel.html#numIdentified">numIdentified</a>, <a href="../disease/SimulationPanel.html#numInfected">numInfected</a>, <a href="../disease/SimulationPanel.html#numRecovered">numRecovered</a>, <a href="../disease/SimulationPanel.html#numSusceptible">numSusceptible</a>, <a href="../disease/SimulationPanel.html#quarantining">quarantining</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#OneGroupPanel-disease.Disease-">OneGroupPanel</a></span>(<a href="../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d)</code>
<div class="block">Creates an instance of OneGroupPanel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#centralPoint--">centralPoint</a></span>()</code>
<div class="block">Method Method making some individuals in each group move to/from the central point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jfree.data.category.DefaultCategoryDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#getData--">getData</a></span>()</code>
<div class="block">Gets the dataset containing the number of susceptible, infected, recovered, identified and dead individuals</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#inQuarantine--">inQuarantine</a></span>()</code>
<div class="block">Method making identified individuals go to quarantine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#outQuarantine--">outQuarantine</a></span>()</code>
<div class="block">Method making recovered individuals leave quarantine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#socialDistancing--">socialDistancing</a></span>()</code>
<div class="block">Method setting the extent of social distancing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#startQuarantine--">startQuarantine</a></span>()</code>
<div class="block">Method setting quarantine on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#stopQuarantine--">stopQuarantine</a></span>()</code>
<div class="block">Method setting quarantine off</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#updateConfig--">updateConfig</a></span>()</code>
<div class="block">Method updating the configuration of the individuals in the group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/OneGroupPanel.html#updateValues--">updateValues</a></span>()</code>
<div class="block">Method updating the overall number of susceptible, infected, recovered, identified and dead individuals</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.disease.SimulationPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;disease.<a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></h3>
<code><a href="../disease/SimulationPanel.html#fillDataset--">fillDataset</a>, <a href="../disease/SimulationPanel.html#getDisease--">getDisease</a>, <a href="../disease/SimulationPanel.html#getIterationsPerDay--">getIterationsPerDay</a>, <a href="../disease/SimulationPanel.html#getQuarantining--">getQuarantining</a>, <a href="../disease/SimulationPanel.html#goToCentralPoint-disease.Group-disease.Group-">goToCentralPoint</a>, <a href="../disease/SimulationPanel.html#groupToQuarantine-disease.Group-disease.Group-">groupToQuarantine</a>, <a href="../disease/SimulationPanel.html#iterate--">iterate</a>, <a href="../disease/SimulationPanel.html#leaveCentralPoint-disease.Group-disease.Group-">leaveCentralPoint</a>, <a href="../disease/SimulationPanel.html#quarantineToGroup-disease.Group-disease.Group-">quarantineToGroup</a>, <a href="../disease/SimulationPanel.html#travel--">travel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>private&nbsp;<a href="../disease/Group.html" title="class in disease">Group</a> box</pre>
<div class="block">the group we run the simulation on</div>
</li>
</ul>
<a name="quarantine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarantine</h4>
<pre>private&nbsp;<a href="../disease/Group.html" title="class in disease">Group</a> quarantine</pre>
<div class="block">the quarantine box</div>
</li>
</ul>
<a name="centralPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centralPoint</h4>
<pre>private&nbsp;<a href="../disease/Group.html" title="class in disease">Group</a> centralPoint</pre>
<div class="block">the central point of the group we run the simulation on</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneGroupPanel-disease.Disease-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneGroupPanel</h4>
<pre>public&nbsp;OneGroupPanel(<a href="../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d)</pre>
<div class="block">Creates an instance of OneGroupPanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the disease propagating in the group</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;org.jfree.data.category.DefaultCategoryDataset&nbsp;getData()</pre>
<div class="block">Gets the dataset containing the number of susceptible, infected, recovered, identified and dead individuals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../disease/SimulationPanel.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset containing the number of susceptible, infected, recovered, identified and dead individuals</dd>
</dl>
</li>
</ul>
<a name="centralPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centralPoint</h4>
<pre>public&nbsp;void&nbsp;centralPoint()</pre>
<div class="block">Method Method making some individuals in each group move to/from the central point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../disease/SimulationPanel.html#centralPoint--">centralPoint</a></code>&nbsp;in class&nbsp;<code><a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="startQuarantine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQuarantine</h4>
<pre>public&nbsp;void&nbsp;startQuarantine()</pre>
<div class="block">Method setting quarantine on</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../disease/SimulationPanel.html#startQuarantine--">startQuarantine</a></code>&nbsp;in class&nbsp;<code><a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="stopQuarantine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopQuarantine</h4>
<pre>public&nbsp;void&nbsp;stopQuarantine()</pre>
<div class="block">Method setting quarantine off</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../disease/SimulationPanel.html#stopQuarantine--">stopQuarantine</a></code>&nbsp;in class&nbsp;<code><a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="inQuarantine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inQuarantine</h4>
<pre>public&nbsp;void&nbsp;inQuarantine()</pre>
<div class="block">Method making identified individuals go to quarantine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../disease/SimulationPanel.html#inQuarantine--">inQuarantine</a></code>&nbsp;in class&nbsp;<code><a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="outQuarantine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outQuarantine</h4>
<pre>public&nbsp;void&nbsp;outQuarantine()</pre>
<div class="block">Method making recovered individuals leave quarantine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../disease/SimulationPanel.html#outQuarantine--">outQuarantine</a></code>&nbsp;in class&nbsp;<code><a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="socialDistancing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialDistancing</h4>
<pre>public&nbsp;void&nbsp;socialDistancing()</pre>
<div class="block">Method setting the extent of social distancing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../disease/SimulationPanel.html#socialDistancing--">socialDistancing</a></code>&nbsp;in class&nbsp;<code><a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="updateConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfig</h4>
<pre>public&nbsp;void&nbsp;updateConfig()</pre>
<div class="block">Method updating the configuration of the individuals in the group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../disease/SimulationPanel.html#updateConfig--">updateConfig</a></code>&nbsp;in class&nbsp;<code><a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="updateValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateValues</h4>
<pre>public&nbsp;void&nbsp;updateValues()</pre>
<div class="block">Method updating the overall number of susceptible, infected, recovered, identified and dead individuals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../disease/SimulationPanel.html#updateValues--">updateValues</a></code>&nbsp;in class&nbsp;<code><a href="../disease/SimulationPanel.html" title="class in disease">SimulationPanel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneGroupPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../disease/MultipleGroupsPanel.html" title="class in disease"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../disease/Simulation.html" title="class in disease"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disease/OneGroupPanel.html" target="_top">Frames</a></li>
<li><a href="OneGroupPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
