<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>disease</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../disease/package-summary.html" target="classFrame">disease</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Disease.html" title="class in disease" target="classFrame">Disease</a></li>
<li><a href="Group.html" title="class in disease" target="classFrame">Group</a></li>
<li><a href="Individual.html" title="class in disease" target="classFrame">Individual</a></li>
<li><a href="MultipleGroupsPanel.html" title="class in disease" target="classFrame">MultipleGroupsPanel</a></li>
<li><a href="OneGroupPanel.html" title="class in disease" target="classFrame">OneGroupPanel</a></li>
<li><a href="Simulation.html" title="class in disease" target="classFrame">Simulation</a></li>
<li><a href="SimulationPanel.html" title="class in disease" target="classFrame">SimulationPanel</a></li>
<li><a href="StartWindow.html" title="class in disease" target="classFrame">StartWindow</a></li>
<li><a href="Vector.html" title="class in disease" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
