<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 06:45:25 CEST 2020 -->
<title>SimulationPanel</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../disease/Simulation.html" title="class in disease"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../disease/StartWindow.html" title="class in disease"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disease/SimulationPanel.html" target="_top">Frames</a></li>
<li><a href="SimulationPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">disease</div>
<h2 title="Class SimulationPanel" class="title">Class SimulationPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>disease.SimulationPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../disease/MultipleGroupsPanel.html" title="class in disease">MultipleGroupsPanel</a>, <a href="../disease/OneGroupPanel.html" title="class in disease">OneGroupPanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SimulationPanel</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#disease.SimulationPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.data.category.DefaultCategoryDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#dataset">dataset</a></span></code>
<div class="block">the dataset storing all the past numbers of susceptible, infected, recovered, identified and dead individuals in this simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#day">day</a></span></code>
<div class="block">the day number since the start of the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../disease/Disease.html" title="class in disease">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#disease">disease</a></span></code>
<div class="block">the disease that propagates in the groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#iteration">iteration</a></span></code>
<div class="block">the iteration number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#ITERATIONS_PER_DAY">ITERATIONS_PER_DAY</a></span></code>
<div class="block">the number of iterations per day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#numDead">numDead</a></span></code>
<div class="block">the number of dead individuals in the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#numIdentified">numIdentified</a></span></code>
<div class="block">the number of identified infected individuals in the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#numInfected">numInfected</a></span></code>
<div class="block">the number of infected individuals in the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#numRecovered">numRecovered</a></span></code>
<div class="block">the number of recovered individuals in the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#numSusceptible">numSusceptible</a></span></code>
<div class="block">the number of susceptible individuals in the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#quarantining">quarantining</a></span></code>
<div class="block">variable telling wether quarantine is on : TRUE if quarantine is on, FALSE otherwise</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#SimulationPanel-disease.Disease-">SimulationPanel</a></span>(<a href="../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d)</code>
<div class="block">Creates an instance of SimulationPanel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#centralPoint--">centralPoint</a></span>()</code>
<div class="block">Method implementing all displacements from and to the central point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#fillDataset--">fillDataset</a></span>()</code>
<div class="block">Method adding the information of the current day to the dataset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.jfree.data.category.DefaultCategoryDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#getData--">getData</a></span>()</code>
<div class="block">Gets the dataset storing all the past numbers of susceptible, infected, recovered, identified and dead individuals in this simulation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../disease/Disease.html" title="class in disease">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#getDisease--">getDisease</a></span>()</code>
<div class="block">Gets the disease propagating in this simulation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#getIterationsPerDay--">getIterationsPerDay</a></span>()</code>
<div class="block">Gets the number of iterations per day</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#getQuarantining--">getQuarantining</a></span>()</code>
<div class="block">Gets the value of quarantining</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#goToCentralPoint-disease.Group-disease.Group-">goToCentralPoint</a></span>(<a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;g,
                <a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;centralPoint)</code>
<div class="block">Method making some individuals go from one group to the group representing its central point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#groupToQuarantine-disease.Group-disease.Group-">groupToQuarantine</a></span>(<a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;g,
                 <a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;q)</code>
<div class="block">Method to take the identified individuals of one group to the quarantine box</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#inQuarantine--">inQuarantine</a></span>()</code>
<div class="block">Method to take identified individuals to the quarantine box</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#iterate--">iterate</a></span>()</code>
<div class="block">Method performing every step of an iteration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#leaveCentralPoint-disease.Group-disease.Group-">leaveCentralPoint</a></span>(<a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;g,
                 <a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;centralPoint)</code>
<div class="block">Method making individuals leave the central point after they have spent enough time there</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#outQuarantine--">outQuarantine</a></span>()</code>
<div class="block">Method to remove recovered individuals from the quarantine box</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#quarantineToGroup-disease.Group-disease.Group-">quarantineToGroup</a></span>(<a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;q,
                 <a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;g)</code>
<div class="block">Method to take the recovered individuals from the the quarantine box to a group</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#socialDistancing--">socialDistancing</a></span>()</code>
<div class="block">Method implementing social distancing</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#startQuarantine--">startQuarantine</a></span>()</code>
<div class="block">Method to set quarantine on</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#stopQuarantine--">stopQuarantine</a></span>()</code>
<div class="block">Method to set quarantine off</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#travel--">travel</a></span>()</code>
<div class="block">Method making the individuals travel between groups</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#updateConfig--">updateConfig</a></span>()</code>
<div class="block">Method updating the configuration of individuals in the groups</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../disease/SimulationPanel.html#updateValues--">updateValues</a></span>()</code>
<div class="block">Method updating the number of susceptible, infected, recovered, identified and dead individuals</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disease</h4>
<pre>protected&nbsp;<a href="../disease/Disease.html" title="class in disease">Disease</a> disease</pre>
<div class="block">the disease that propagates in the groups</div>
</li>
</ul>
<a name="quarantining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarantining</h4>
<pre>protected&nbsp;boolean quarantining</pre>
<div class="block">variable telling wether quarantine is on : TRUE if quarantine is on, FALSE otherwise</div>
</li>
</ul>
<a name="iteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteration</h4>
<pre>protected&nbsp;int iteration</pre>
<div class="block">the iteration number</div>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>protected&nbsp;int day</pre>
<div class="block">the day number since the start of the simulation</div>
</li>
</ul>
<a name="ITERATIONS_PER_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATIONS_PER_DAY</h4>
<pre>protected final&nbsp;int ITERATIONS_PER_DAY</pre>
<div class="block">the number of iterations per day</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#disease.SimulationPanel.ITERATIONS_PER_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numSusceptible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSusceptible</h4>
<pre>protected&nbsp;int numSusceptible</pre>
<div class="block">the number of susceptible individuals in the simulation</div>
</li>
</ul>
<a name="numInfected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInfected</h4>
<pre>protected&nbsp;int numInfected</pre>
<div class="block">the number of infected individuals in the simulation</div>
</li>
</ul>
<a name="numRecovered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRecovered</h4>
<pre>protected&nbsp;int numRecovered</pre>
<div class="block">the number of recovered individuals in the simulation</div>
</li>
</ul>
<a name="numIdentified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIdentified</h4>
<pre>protected&nbsp;int numIdentified</pre>
<div class="block">the number of identified infected individuals in the simulation</div>
</li>
</ul>
<a name="numDead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDead</h4>
<pre>protected&nbsp;int numDead</pre>
<div class="block">the number of dead individuals in the simulation</div>
</li>
</ul>
<a name="dataset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataset</h4>
<pre>protected&nbsp;org.jfree.data.category.DefaultCategoryDataset dataset</pre>
<div class="block">the dataset storing all the past numbers of susceptible, infected, recovered, identified and dead individuals in this simulation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationPanel-disease.Disease-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationPanel</h4>
<pre>public&nbsp;SimulationPanel(<a href="../disease/Disease.html" title="class in disease">Disease</a>&nbsp;d)</pre>
<div class="block">Creates an instance of SimulationPanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the disease that propagates in the groups</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;org.jfree.data.category.DefaultCategoryDataset&nbsp;getData()</pre>
<div class="block">Gets the dataset storing all the past numbers of susceptible, infected, recovered, identified and dead individuals in this simulation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset storing all the past numbers of susceptible, infected, recovered, identified and dead individuals in this simulation</dd>
</dl>
</li>
</ul>
<a name="getQuarantining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarantining</h4>
<pre>public&nbsp;boolean&nbsp;getQuarantining()</pre>
<div class="block">Gets the value of quarantining</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if quarantine is on, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="getDisease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisease</h4>
<pre>public&nbsp;<a href="../disease/Disease.html" title="class in disease">Disease</a>&nbsp;getDisease()</pre>
<div class="block">Gets the disease propagating in this simulation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disease propagating in this simulation</dd>
</dl>
</li>
</ul>
<a name="getIterationsPerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationsPerDay</h4>
<pre>public&nbsp;int&nbsp;getIterationsPerDay()</pre>
<div class="block">Gets the number of iterations per day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of iterations per day</dd>
</dl>
</li>
</ul>
<a name="travel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel()</pre>
<div class="block">Method making the individuals travel between groups</div>
</li>
</ul>
<a name="startQuarantine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQuarantine</h4>
<pre>public&nbsp;void&nbsp;startQuarantine()</pre>
<div class="block">Method to set quarantine on</div>
</li>
</ul>
<a name="stopQuarantine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopQuarantine</h4>
<pre>public&nbsp;void&nbsp;stopQuarantine()</pre>
<div class="block">Method to set quarantine off</div>
</li>
</ul>
<a name="inQuarantine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inQuarantine</h4>
<pre>public&nbsp;void&nbsp;inQuarantine()</pre>
<div class="block">Method to take identified individuals to the quarantine box</div>
</li>
</ul>
<a name="outQuarantine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outQuarantine</h4>
<pre>public&nbsp;void&nbsp;outQuarantine()</pre>
<div class="block">Method to remove recovered individuals from the quarantine box</div>
</li>
</ul>
<a name="groupToQuarantine-disease.Group-disease.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupToQuarantine</h4>
<pre>public&nbsp;void&nbsp;groupToQuarantine(<a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;g,
                              <a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;q)</pre>
<div class="block">Method to take the identified individuals of one group to the quarantine box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the departure group</dd>
<dd><code>q</code> - the quarantine group</dd>
</dl>
</li>
</ul>
<a name="quarantineToGroup-disease.Group-disease.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarantineToGroup</h4>
<pre>public&nbsp;void&nbsp;quarantineToGroup(<a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;q,
                              <a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;g)</pre>
<div class="block">Method to take the recovered individuals from the the quarantine box to a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quarantine group</dd>
<dd><code>g</code> - the arrival group</dd>
</dl>
</li>
</ul>
<a name="socialDistancing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialDistancing</h4>
<pre>public&nbsp;void&nbsp;socialDistancing()</pre>
<div class="block">Method implementing social distancing</div>
</li>
</ul>
<a name="goToCentralPoint-disease.Group-disease.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToCentralPoint</h4>
<pre>public&nbsp;void&nbsp;goToCentralPoint(<a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;g,
                             <a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;centralPoint)</pre>
<div class="block">Method making some individuals go from one group to the group representing its central point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the departure group</dd>
<dd><code>centralPoint</code> - the central point group</dd>
</dl>
</li>
</ul>
<a name="leaveCentralPoint-disease.Group-disease.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveCentralPoint</h4>
<pre>public&nbsp;void&nbsp;leaveCentralPoint(<a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;g,
                              <a href="../disease/Group.html" title="class in disease">Group</a>&nbsp;centralPoint)</pre>
<div class="block">Method making individuals leave the central point after they have spent enough time there</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the arrival group</dd>
<dd><code>centralPoint</code> - the central point group</dd>
</dl>
</li>
</ul>
<a name="centralPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centralPoint</h4>
<pre>public&nbsp;void&nbsp;centralPoint()</pre>
<div class="block">Method implementing all displacements from and to the central point</div>
</li>
</ul>
<a name="updateConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfig</h4>
<pre>public&nbsp;void&nbsp;updateConfig()</pre>
<div class="block">Method updating the configuration of individuals in the groups</div>
</li>
</ul>
<a name="updateValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValues</h4>
<pre>public&nbsp;void&nbsp;updateValues()</pre>
<div class="block">Method updating the number of susceptible, infected, recovered, identified and dead individuals</div>
</li>
</ul>
<a name="fillDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDataset</h4>
<pre>public&nbsp;void&nbsp;fillDataset()</pre>
<div class="block">Method adding the information of the current day to the dataset</div>
</li>
</ul>
<a name="iterate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;void&nbsp;iterate()</pre>
<div class="block">Method performing every step of an iteration</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../disease/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../disease/Simulation.html" title="class in disease"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../disease/StartWindow.html" title="class in disease"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?disease/SimulationPanel.html" target="_top">Frames</a></li>
<li><a href="SimulationPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
